{
  "name": "prism",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "scrape:firecrawl": "tsx services/firecrawlScraper.ts"
  },
  "dependencies": {
    "@google/genai": "^1.26.0",
    "@supabase/supabase-js": "^2.83.0",
    "@types/pg": "^8.15.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "firecrawl": "^4.6.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.13"
  }
}
